CTP_REGION= "us-central1.gcp"
NODE_TLS_REJECT_UNAUTHORIZED="0"
CTP_PROJECT_KEY="smart-deals"
CTP_CLIENT_SECRET="oC1Xhl8d75WU0vLRWtwA4hUIUWz9XOUu"
CTP_CLIENT_ID="epy2rguj3ee5ABI_t5nOnp8g"
CTP_AUTH_URL="https://auth.us-central1.gcp.commercetools.com"
CTP_API_URL="https://api.us-central1.gcp.commercetools.com"
CTP_SCOPE="manage_project:smart-deals"