CTP_REGION= "us-central1.gcp"
NODE_TLS_REJECT_UNAUTHORIZED="0"
CTP_PROJECT_KEY=test-connnector
CTP_CLIENT_SECRET=vBHUFVEmTUCI1cVPtYXjLg-TdWd2lAHW
CTP_CLIENT_ID=qFkeNSOg5xSYVHUrcHb8W_SW
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
CTP_SCOPES=manage_project:test-connnector view_api_clients:test-connnector manage_api_clients:test-connnector view_audit_log:test-connnectors